# StayFinder-travel-and-Accommodation-Booking-Platform

./: README.md  StayFinder.sln
Application/: Application.csproj
Application/Abstraction/: IHotelService.cs  IOwnerService.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs  ITrendingService.cs  IWeatherService.cs
Application/Dtos/: CreateHotelRequest.cs  CreateOwnerRequest.cs  CreateReservationRequest.cs  CreateRoomRequest.cs  Featured.cs  SearchRoomRequest.cs  UpdateHotelRequest.cs  UpdateOwnerRequest.cs  UpdateRoomRequest.cs
Application/Extensions/: WebApplicationBuilderExtensions.cs
Application/Options/: JwtSettings.cs
Application/Services/: HotelService.cs  OwnerService.cs  PaymentService.cs  ReservationService.cs  RoomService.cs  TrendingService.cs  WeatherService.cs
Application/Services/Identity/: IdentityService.cs
Domain/: Domain.csproj
Domain/Abstractions/: IHotelRepository.cs  IOwnerRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ITrendingRepository.cs
Domain/Entities/: Hotel.cs  Owner.cs  Payment.cs  Reservation.cs  Review.cs  Room.cs  WishList.cs
Domain/Entities/Enums/: Role.cs  RoomType.cs
Domain/PaymentGateway/: Account.cs
Infrastructure/: Infrastructure.csproj  StayFinderDbContext.cs
Infrastructure/Migrations/: 20240726073507_Initial-Create.Designer.cs  20240726073507_Initial-Create.cs  20240826110118_Identity.Designer.cs  20240827182109_initial.Designer.cs  20240827182109_initial.cs  20240829112022_AddingPayment.Designer.cs  20240829112022_AddingPayment.cs  StayFinderDbContextModelSnapshot.cs
Infrastructure/Repositories/: HotelRepository.cs  OwnerRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoomRepository.cs  TrendingRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AccountController.cs  FeaturedController.cs  HotelController.cs  OwnerController.cs  ReservationController.cs  RoomController.cs  TrendingController.cs
StayFinder/: Program.cs  StayFinder.csproj  appsettings.json
StayFinder/Properties/: launchSettings.json
Test1/: HotelServiceTest.cs  OwnerServiceTest.cs  PaymentServiceTest.cs  ReservationServiceTest.cs  RoomServiceTest.cs  Test1.csproj  TrendingServiceTest.cs  WeatherServiceTrend.cs
